<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="E_Handelssite.Global" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="E_Handelssite.masterPage">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgBAAAAAAAAAAAEAAIAAAAAAAAAAIAAIAgAE=</HashCode>
      <FileName>masterPage.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kundbibliotek.Admin">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Kundbibliotek.Adress">
    <Position X="2" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Kundbibliotek.Användare" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Kundbibliotek.Kund">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Kundbibliotek.Order">
    <Position X="4.25" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Produktbibliotek.Häftapparat">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Produktbibliotek.Papper">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Produktbibliotek.Penna">
    <Position X="15" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Produktbibliotek.Produkt">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Produktbibliotek.Skrivare">
    <Position X="12.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="E_Handelssite.WebForm2" Collapsed="true">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>headContent.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="E_Handelssite.WebForm1">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAACAAAAAAAAAAAQAAAAQIAAIA=</HashCode>
      <FileName>index.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>