<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPage.master.cs" Inherits="E_Handelssite.masterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.2.0.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <style>
        #left_div {
            /*background-color:grey;*/
            width: 15%;
            float: left;
            height: 800px;
        }

        #right_div {
            width: 15%;
            /*background-color:grey;*/
            float: right;
            height: 800px;
        }

        #main_div {
            width: 70%;
            background-color: white;
            float: left;
            /*height: 215px;*/
        }

        #footer_div {
            width: 100%;
        }

        .header {
            margin-left: 15%;
            margin-right: 15%;
        }

        #header {
            height: 100px;
        }

        .navbar-custom {
            color: white;
            background-color: #5099C7;
        }

        .btn-link {
            color: #5099C7;
        }

        .glyphiconCustom {
            color: black;
            margin-top: 2%;
            float: right;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #5099C7;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropbtn {
            background-color: #5099C7;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="header" class="header">
                <img src="pictures/Logga/kontorsprylarABLogga.png" style="height: 100px" />
                <div class="glyphiconCustom">
                    <button type="button" class="btn-link btn-lg">
                        <span class="glyphicon glyphicon-shopping-cart"></span>
                        <br>
                        Varukorgen
                    </button>
                </div>
                <div class="glyphiconCustom">
                    <button type="button" class="btn-link btn-lg">
                        <span class="glyphicon glyphicon-user"></span>
                        <br>
                        Logga in
                    </button>
                </div>
                <div class="glyphiconCustom">
                    <button type="button" class="btn-link btn-lg">
                        <span class="glyphicon glyphicon-map-marker"></span>
                        <br>
                        Om oss
                    </button>
                </div>
            </div>
            <div id="header_meny" class="header">
                <nav class="navbar navbar-inverse navbar-custom">
                    <div class="container-fluid">
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav">
                                <%--<li class="active"><a href="#">Home</a></li>--%>
                                <div class="dropdown">
                                    <button class="dropbtn">Pennor</button>
                                    <div class="dropdown-content">
                                        <p>Blyerts</p>
                                        <p>Bläck</p>
                                        <p>Reservoarpennor</p>
                                        <p>Tuschpennor</p>
                                        <p>Stiftpennor</p>
                                        <p>Överstrykningspennor</p>
                                    </div>
                                </div>
                                <div class="dropdown">
                                    <button class="dropbtn">Papper</button>
                                    <div class="dropdown-content">
                                        <p>Kuvert</p>
                                        <p>Baspapper</p>
                                        <p>Skisspapper</p>
                                        <p>Grafikpapper</p>
                                        <p>Brevpapper</p>
                                        <p>Transparenta</p>
                                    </div>
                                </div>
                                <div class="dropdown">
                                    <button class="dropbtn">Häftapparat</button>
                                    <div class="dropdown-content">
                                        <p>Automatiska</p>
                                        <p>Analoga</p>
                                        <p>Häftklammer</p>
                                        <p>Häftpistol</p>
                                    </div>
                                </div>
                                <div class="dropdown">
                                    <button class="dropbtn">Skrivare</button>
                                    <div class="dropdown-content">
                                        <p>Laserskrivare</p>
                                        <p>Bläckskrivare</p>
                                        <p>Bläckfisk</p>
                                        <p>Multiskrivare</p>
                                    </div>
                                </div>
                                <%--<li><a href="#">Papper</a></li>
                                <li><a href="#">Pennor</a></li>
                                <li><a href="#">Skrivare</a></li>
                                <li><a href="#">Häftapparat</a></li>--%>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="left_div">
                <asp:ContentPlaceHolder ID="Left_Holder" runat="server">
                </asp:ContentPlaceHolder>

            </div>
            <div id="main_div">
                <asp:ContentPlaceHolder ID="mainBody_Holder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="right_div">
                <asp:ContentPlaceHolder ID="Right_Holder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="footer_div">
                <!-- Kod för footer som är konstant.-->
            </div>

        </div>
    </form>
</body>
</html>
